# OnspringAzureADSyncer

./: .editorconfig  .gitignore  OnspringAzureADSyncer.sln  README.md
.github/workflows/: build_test.yml  publish_release.yml
notes/: ask_the_experts.md  get_started_with_ms_graph.md  kickoff_hack_together.md
planning/: diagram.drawio  onspring_field_types_to_azure_properties.json  overview.md  tasks.md
src/: CHANGELOG.md  OnspringAzureADSyncer.csproj  Program.cs  Usings.cs  exampleconfig.json  log.json
src/Extensions/: HostBuilderExtensions.cs  StringExtensions.cs  SyncerExtensions.cs
src/Interfaces/: IAzureGroupDestructuringPolicy.cs  IAzureUserDestructuringPolicy.cs  IGraphService.cs  IMsGraph.cs  IOnspringService.cs  IProcessor.cs  ISettings.cs  ISyncer.cs
src/Models/: AppOptions.cs  AppOptionsBinder.cs  AzureGroupDestructuringPolicy.cs  AzureSettings.cs  AzureUserDestructuringPolicy copy.cs  AzureUserDestructuringPolicy.cs  GroupFilter.cs  MsGraph.cs  OnspringSettings.cs  Options.cs  OptionsBinder.cs  Processor.cs  Settings.cs  Syncer.cs
src/Services/: GraphService.cs  OnspringService.cs
tests/: OnspringAzureADSyncerTests.csproj  UnitTest1.cs  Usings.cs
tests/UnitTests/: AppOptionsTests.cs  AzureSettingsTests.cs  GraphServiceTests.cs  GroupFilterTests.cs  HostBuilderExtensionsTests.cs  OnspringServiceTests.cs  OnspringSettingsTests.cs  ProcessorTests.cs  ProgramTests.cs  SettingsTests.cs  StringExtensionsTests.cs  SyncerTests.cs
tests/scripts/: test-coverage.ps1
